<!DOCTYPE html>
<html lang="en">
{% load staticfiles%}
{% load static %}
{% load thumbnail %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="">
    <meta name="description" content="">

    <title>Student Password Update | Logeeks 'A'-Tutors</title>

    <link href="{% static 'homepage/images/icon.png' %}" rel="icon" type="image/png">
    <link rel="stylesheet" type="text/css" href="{% static 'homepage/bootstrap/css/font-awesome.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'homepage/bootstrap/css/bootstrap-theme.css' %}">
    <link rel="stylesheet" href="{% static 'homepage/bootstrap/css/bootstrap.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'homepage/css/dashboard.css' %}" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'homepage/css/logeeksatutors.css' %}">
    <script src="{% static 'homepage/js/logeekstutors.js' %}"></script>
    <script src="{% static 'homepage/bootstrap/jquery/jquery.js' %}"></script>
    <script src="{% static 'homepage/bootstrap/js/bootstrap.js' %}"></script>
    <style>
        .student_button {
            background-color: {{ request.user.student.choice_color }};
            {% if request.user.student.choice_color.upper == "#FFFFFF" or request.user.student.choice_color.upper == "WHITE" or request.user.student.choice_color.upper == "#F7F7F7" %}
                color: black;
            {% else %}
                color: white;
            {% endif %}
            text-shadow: 1px;
            border: 1px solid black;
        }
        .student_color{
            {% if request.user.student.choice_color.upper == "#FFFFFF" or request.user.student.choice_color.upper == "WHITE" or request.user.student.choice_color.upper == "#F7F7F7" %}
                color: black;
            {% else %}
                color: white;
            {% endif %}
            background-color: {{ request.user.student.choice_color }};
        }
    </style>
</head>

<body style="background: white;">
    <div class="container">
        {% if password_update_failed %}
            <div class="alert alert-danger">
                {{ password_update_error_message }}
            </div>
        {% endif %}

        <form name="student password change form" method="POST" action="/student/student_change_password/">
            {% csrf_token %}
            <label for="current_password">Current Password</label>
            <input type="password" class="form-control" name="current_password" style="width: 200px;" id="current_password" minlength="8" required>
            <br>
            <label for="new_password">New Password (<small>Your password should not be a commonly used password.</small>)</label>
            <input type="password" class="form-control" name="new_password" style="width: 200px;" id="new_password" minlength="8" required>
            <br>
            <div class="alert alert-warning">
                <p>Your password cannot be too similar to your other personal information, like your name</p>
                <p>Your password must contain at least 8 characters.</p>
                <p>Your password cannot be entirely numeric.</p>
            </div>
            <br>
            <label for="retyped_new_password">New Password Confirmation</label>
            <br>
            <input type="password" class="form-control" name="retyped_new_password" style="width: 200px;" id="retyped_new_password" minlength="8" required>
            <br>
            <input class="btn student_button btn-sm" type="submit" value="Change my Password">
            <a target="_parent" class="btn btn-default btn-sm" href="/student/dashboard/">Return to Dashboard</a>
        </form>

        <br>
    </div>
</body>
</html>