# libgeos_c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgeos_c-1.dll'

# Names of this library.
library_names='libgeos_c.dll.a'

# The name of the static archive.
old_library='libgeos_c.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgeos.la'

# Version information for libgeos_c.
current=5
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
